<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/cardReaderFragment">

    <fragment
        android:id="@+id/cardReaderFragment"
        android:name="com.erfangholami.cardreader.ui.main.CardReaderFragment"
        android:label="fragment_venue_list"
        tools:layout="@layout/fragment_card_reader" >
    </fragment>

    <!--TODO Further Fragments to navigate-->
</navigation>